{
  // --- VIM ---
  "vim.camelCaseMotion.enable": true,
  "vim.enableNeovim": true,
  "vim.highlightedyank.enable": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.leader": "<space>",
  "vim.neovimPath": "nvim",
  "vim.replaceWithRegister": true,
  "vim.sneak": true,
  "vim.gdefault": true,
  "vim.timeout": 3000,
  "vim.useSystemClipboard": true,
  "vim.handleKeys": {
    "<C-f>": true,
    "<C-b>": false,
    "<C-d>": false,
    "<C-u>": false,
    "<C-q>": false,
    "<C-l>": false,
    "<C-t>": false,
    "<C-w>": true,
    "<C-n>": true,
    "<C-y>": false
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["N"], "after": ["5", "n"] },
    { "before": ["E"], "after": ["5", "e"] },
    { "before": ["Y"], "after": ["y", "$"] },
    // { "before": ["0"], "after": ["^"] },
    { "before": ["<leader>", "m"], "commands": ["bookmarks.toggle"] },
    // { "before": ["<leader>", "b"], "commands": ["bookmarks.list"] },
    { "before": ["<leader>", "n"], "commands": [":nohl"] },
    { "before": ["<leader>", "p"], "after": ["o", "<C-r>", "*", "<Esc>"] },
    { "before": ["<leader>", "P"], "after": ["O", "<C-r>", "*", "<Esc>"] },
    { "before": ["<Leader>", "t", "t"], "commands": [":tabnew"] },
    { "before": ["<Leader>", "t", "n"], "commands": [":tabnext"] },
    { "before": ["<Leader>", "t", "p"], "commands": [":tabprevious"] },
    { "before": ["<Leader>", "t", "c"], "commands": [":tabclose"] },
    { "before": ["<Leader>", "t", "o"], "commands": [":tabonly"] },
    { "before": ["<Leader>", "s"], "commands": ["workbench.action.gotoSymbol"] }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    { "before": ["N"], "after": ["5", "n"] },
    { "before": ["E"], "after": ["5", "e"] },
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": ["p"], "after": ["p", "g", "v", "y"] },
    {
      "before": ["<Leader>", "r", "a"],
      "commands": ["editor.action.sortLinesAscending"]
    },
    {
      "before": ["<Leader>", "r", "d"],
      "commands": ["editor.action.sortLinesDescending"]
    }
    // {
    //   "before": ["."],
    //   "commands": [":norm.<CR>"]
    // }
  ],

  // --- Machine dependant ---
  "editor.fontFamily": "Cascadia Code",
  "editor.fontLigatures": true,
  "window.zoomLevel": 0.68,
  // Chosse shell for tasks, extensions etc
// Command Prompt "C:\\Windows\\System32\\cmd.exe"
// PowerShell "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
// Git Bash // "C:\\Program Files\\Git\\bin\\bash.exe"
// Bash on Ubuntu (on Windows) // "C:\\Windows\\System32\\bash.exe"

  // "terminal.integrated.automationShell.windows": "C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "terminal.integrated.shellArgs.windows": "--login",

  // --- Language specific ---
  "[ahk]": { "editor.fontLigatures": false,"editor.snippetSuggestions": "top" },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[vue]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  // --- Others ---
  "C_Cpp.clang_format_style": "{BasedOnStyle: LLVM, IndentWidth: 4}",
  "bookmarks.navigateThroughAllFiles": true,
  "bookmarks.saveBookmarksInProject": true,
  "bookmarks.showCommandsInContextMenu": false,
  "bookmarks.useWorkaroundForFormatters": true,
  "code-runner.executorMap": { "html": "chrome -incognito" },
  "editor.cursorSurroundingLines": 5,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.minimap.showSlider": "always",
  "editor.multiCursorModifier": "alt",
  "editor.renderWhitespace": "selection",
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "emmet.triggerExpansionOnTab": true,
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "explorer.confirmDelete": false,
  "explorer.incrementalNaming": "smart",
  "explorer.sortOrder": "type",
  "files.autoSave": "afterDelay",
  "files.eol": "\n",
  "git.autofetch": true,
  "gitlens.keymap": "alternate",
  "gitlens.views.compare.location": "gitlens",
  "gitlens.views.fileHistory.location": "explorer",
  "gitlens.views.lineHistory.location": "explorer",
  "gitlens.views.repositories.location": "scm",
  "gitlens.views.search.location": "gitlens",
  "html-css-class-completion.enableEmmetSupport": true,
  "java.codeGeneration.toString.codeStyle": "STRING_FORMAT",
  "java.configuration.checkProjectSettingsExclusions": false,
  "liveServer.settings.CustomBrowser": "firefox:PrivateMode",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.useLocalIp": true,
  "liveServer.settings.useWebExt": true,
  "markdown.extension.toc.githubCompatibility": true,
  "phpserver.browser": "firefox",
  "sync.autoUpload": false,
  "sync.forceUpload": true,
  "sync.gist": "06b71456a0f9fd68097b1bec3ec4260f",
  "sync.quietSync": false,
  "sync.removeExtensions": false,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.scrollback": 5000,
  "window.customMenuBarAltFocus": true,
  "window.menuBarVisibility": "default",
  "window.newWindowDimensions": "maximized",
  "window.titleBarStyle": "custom",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.keyboardNavigation": "filter",
  "workbench.settings.useSplitJSON": true,
  "workbench.statusBar.visible": true,
  "zenMode.centerLayout": false,
  "zenMode.hideActivityBar": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": true,
  // "editor.mouseWheelScrollSensitivity": 8,
  // "editor.scrollBeyondLastLine": false,
  "java.completion.overwrite": false,
  "java.saveActions.organizeImports": true,
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  "editor.lineNumbers": "relative",
  "gitlens.mode.active": "zen",
  "editor.folding": false,
  "editor.find.autoFindInSelection": "multiline",
  // "editor.glyphMargin": false,
  "debug.inlineValues": true,
  "files.associations": {
    "snippet": "shellscript"
  },
  "search.showLineNumbers": true,
  "search.smartCase": true,
  "search.useGlobalIgnoreFiles": true,
  "workbench.list.automaticKeyboardNavigation": true,
  "[bat]": {
        "editor.fontLigatures": false
    },
    "editor.renderControlCharacters": true,
    "sqltools.connections": [
      {
        "database": "D:\\Documents\\_workspace\\vimium-settings\\webdata.db",
        "dialect": "SQLite",
        "name": "chrome-webdata"
      }
    ],
    "sqltools.useNodeRuntime": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
  "editor.acceptSuggestionOnEnter": "smart",
  "workbench.colorTheme": "Nord",
  "terminal.integrated.windowsEnableConpty": false,

}
